<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fiind</title>
    <style>
      .App {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: lightblue;
        flex: 1;
        width: 100;
        height: 100vh;
      }

      .distance {
        display: flex;
        flex: 1;
        border-width: medium;
        border-color: 'red';
        font-size: 5vh;
      }

      .direction {
        display: flex;
        flex: 1;
        align-self: center;
        border-width: medium;
        border-color: 'red';
        font-size: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <div class="distance">
        {this.state.distance}m
      </div>
      <div class="direction">
        {this.state.direction}
      </div>
      <div class="direction">
        lat: {this.state.lat}
      </div>
      <div class="direction">
        long: {this.state.long}
      </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      $(function () {
        var socket = io();

        socket.on('connect', function(){
          socket.emit('register', {username: "hello"});
          console.log(socket.id); // 'G5p5...'
        });

        setInterval(()=>getPos(), 1000);
        $('#').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('lat long1', function(msg){
          //console.log('received');
          console.log(msg);
          // $('#messages').append($('<li>').text(msg));
          // window.scrollTo(0, document.body.scrollHeight);
        });
      });

      function getPos() {
        if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(this.setPos);

        } else {
            console.log("Geolocation is not supported by this browser.");
        }
      }

      function setPos(position) {
        var socket = io();
        let mylat = position.coords.latitude;
        let mylong = position.coords.longitude;
        socket.emit('lat long1', {mylat, mylong});

        console.log(mylat, mylong);
      }

    </script>
  </body>
</html>

<!-- <ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form> -->
